[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = progenitor/_version.py
versionfile_build = progenitor/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = progenitor
omit =
	progenitor/tests/*
	progenitor/_version.py
