[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = astro_traj/_version.py
versionfile_build = astro_traj/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = astro_traj
omit =
	astro_traj/tests/*
	astro_traj/_version.py
